<component name="ArtifactManager">
  <artifact type="jar" name="dw-sezione-numero-nomeprogetto:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/dw_sezione_numero_nomeprogetto_jar</output-path>
    <root id="archive" name="dw-sezione-numero-nomeprogetto.jar">
      <element id="module-output" name="dw-sezione-numero-nomeprogetto" />
    </root>
  </artifact>
</component>